# k8s-demo

./: .gitignore  README.md  pom.xml
cfd/: pom.xml
cfd/cfd-rest/: Dockerfile  pom.xml
cfd/cfd-rest/src/main/java/com/snapex/cfd/: CfdBootstrap.java
cfd/cfd-rest/src/main/java/com/snapex/cfd/controller/: PurchaseController.java
cfd/cfd-rest/src/main/java/com/snapex/cfd/vo/: OrderVO.java
cfd/cfd-rest/src/main/resources/: application.yml  bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/snapex/gateway/: GatewayApplication.java
gateway/src/main/java/com/snapex/gateway/task/: GatewayConfig.java  ScheduleTask.java
gateway/src/main/resources/: application.yml  bootstrap.yml
k8s/: cfd-deployment.yaml  cfd-service.yaml  confmap.yml  gateway-deployment.yaml  gateway-service.yaml  role_binding.yaml  shutdown.sh  startup.sh
